alembic==0.9.3
bleach==3.3.0
blinker==1.4
click==6.7
dominate==2.3.1
Faker==0.9.2
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.4
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.2
Flask-SSLify==0.1.5
Flask-WTF==0.14.2
gunicorn==19.9.0
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.0
pkg-resources==0.0.0
python-dateutil==2.6.1
python-editor==1.0.3
six==1.10.0
SQLAlchemy==1.1.11
text-unidecode==1.2
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
